{
  "name": "@signalstickers/stickers-client",
  "version": "1.0.2",
  "description": "Utilities for interacting with Signal's Sticker API for the browser and Node.",
  "license": "GPL-3.0-only",
  "type": "module",
  "contributors": [
    {
      "name": "Romain Ricard",
      "url": "https://romainricard.fr/"
    },
    {
      "name": "sticker201"
    },
    {
      "name": "Joshua Martin",
      "url": "https://joshua.dev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalstickers/stickers-client.git"
  },
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nr build",
    "test": "nr test",
    "prepare": "nr prepare",
    "help": "nr --scripts"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "js-crypto-hkdf": "^1.0.7",
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@darkobits/ts": "^0.20.7",
    "@types/uuid": "^9.0.8",
    "uuid": "^9.0.1"
  }
}
